<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Natural Calamity/stylesheets/genericstyle.css">
    <title>Tsunami</title>
</head>
<body>
    <section>
        <div class="sec0_div">
            <img src="/Natural Calamity/images/tsunamibg.jpg" alt="">
                <div class="hero_txt"><h1>TSUNAMI</h1><br>
            <p>A Tsunami is a series of ocean waves that sends surges of water, <br>
                sometimes reaching heights of over 100 feet (30.5 meters), onto land. 
                <br>
                These walls of water can cause widespread destruction when they crash ashore.</p></div>
        </div>
    </section>
    <section>
        <div class="sec_2"><h2>What causes tsunami?</h2>
        <br>
        <p>These awe-inspiring waves are typically caused by large, undersea earthquake tectonic plate boundaries</a>. When the ocean floor at a plate boundary rises or falls suddenly, it displaces the water above it and launches the rolling waves that will become a tsunami.</p>
        <p>Most tsunamis about 80 percent happen within the Pacific Ocean's “Ring of Fire,” a geologically active area where tectonic shifts make volcanoes and earthquakes common.</p>
        <p>Tsunamis may also be caused by underwater landslides or volcanic eruptions. They may even be launched, as they frequently were in Earth's ancient past, by the impact of a large meteorite plunging into an ocean.</p>
        <p>Tsunamis race across the sea at up to 500 miles (805 kilometers) an hour—about as fast as a jet airplane. At that pace, they can cross the entire expanse of the Pacific Ocean in less than a day. And their long wavelengths mean they lose very little energy along the way.</p>
        </div>
    </section>
    <section>
        <div class="mapsection">
          <center>
            <h1>Map Overview</h1>
            <br /><img src="/Natural Calamity/images/tsunamimapoverview.jpg" alt="" />
          </center>
          <br /><br />
          <p>
            The Tsunami have caused devastation on the South East Coast of the country as also to other South Asian nations of Sri Lanka , Thailand , Indonesia and Maldives . The worst affected states were Tamil Nadu, Kerala and Andhra Pradesh. The UTs affected were Andaman & Nicobar Islands and Pondicherry . As per reports received so far the total death toll has reached the figure of 4000. The Tsunami phenomenon was experienced for the first time in the country. This was caused because of earthquake on 26.12.2004 at 0629 hrs. which was of high magnitude and intensity of 8.0 (MW) scale off West Coast of Sumatra Islands ( Indonesia ). Subsequently, there was an earthquake off coast of Great Nicobar Islands with magnitude of > 6.5 (MW) at 0952 hrs. IST on 26.12.2004. There has again been an earthquake of 5.6 (MW) intensity in the islands of Andaman region.
          </p>
        </div>
      </section>
    <section>
        <div class="sec_2">
            
            <h1>The Indian Ocean Tsunami 2004</h1>
            <center><img src="images/indianoceantsunami.jpg" alt=""></center>
            
            <p><strong>Year:</strong> 2004&nbsp;</p>
            <p><strong>Affected Areas: </strong>Southern India and Andaman Nicobar Islands, Lakshadweep island, Indonesia, Sri Lanka etc.&nbsp;</p>
            <p><strong>Number of deaths: </strong>2.30 Lakhs</p>  
            <p>This deadly Tsunami started on the west coast of Sumatra, Indonesia. Overall it affected around 12 countries and killed more than 2.3 lakh people.</p>
        </div>
    </section>
</body>
</html>